{
  "name": "Datamaskingrafikk",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "devDependencies": {
    "vite": "^5.4.10"
  },
  "dependencies": {
    "lil-gui": "^0.19.2",
    "three": "^0.168.0"
  }
}
